Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.metamodels.confidentiality4cbse.edit;singleton:=true
Automatic-Module-Name: edu.kit.ipd.sdq.metamodels.confidentiality4cbse.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.metamodels.confidentiality4cbse.provider.Confidentiality4cbseEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edu.kit.ipd.sdq.metamodels.confidentiality4cbse.adversary.provider,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.data.provider,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.information.provider,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.provider,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.repository.provider,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.resources.provider,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.system.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
