Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.metamodels.insurance.editor;singleton:=true
Automatic-Module-Name: edu.kit.ipd.sdq.metamodels.insurance.editor
Bundle-Version: 1.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.metamodels.insurance.presentation.InsuranceEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.kit.ipd.sdq.metamodels.insurance.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 edu.kit.ipd.sdq.metamodels.insurance.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
