<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.metamodels.persons/src" modelPluginID="edu.kit.ipd.sdq.metamodels.persons"
    modelName="Persons" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>persons.ecore</foreignModel>
  <genPackages prefix="Persons" basePackage="edu.kit.ipd.sdq.metamodels" disposableProviderFactory="true"
      ecorePackage="persons.ecore#/">
    <genClasses ecoreClass="persons.ecore#//PersonRegister">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persons.ecore#//PersonRegister/persons"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persons.ecore#//PersonRegister/id"/>
    </genClasses>
    <genClasses ecoreClass="persons.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persons.ecore#//Person/fullName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persons.ecore#//Person/birthday"/>
    </genClasses>
    <genClasses ecoreClass="persons.ecore#//Male"/>
    <genClasses ecoreClass="persons.ecore#//Female"/>
  </genPackages>
</genmodel:GenModel>
