Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.metamodels.confidentiality4cbse;singleton:=true
Automatic-Module-Name: edu.kit.ipd.sdq.metamodels.confidentiality4cbse
Bundle-Version: 1.1.0.202304241414
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edu.kit.ipd.sdq.metamodels.confidentiality,
 edu.kit.ipd.sdq.metamodels.confidentiality.adversary,
 edu.kit.ipd.sdq.metamodels.confidentiality.adversary.impl,
 edu.kit.ipd.sdq.metamodels.confidentiality.adversary.util,
 edu.kit.ipd.sdq.metamodels.confidentiality.data,
 edu.kit.ipd.sdq.metamodels.confidentiality.data.impl,
 edu.kit.ipd.sdq.metamodels.confidentiality.data.util,
 edu.kit.ipd.sdq.metamodels.confidentiality.impl,
 edu.kit.ipd.sdq.metamodels.confidentiality.information,
 edu.kit.ipd.sdq.metamodels.confidentiality.information.impl,
 edu.kit.ipd.sdq.metamodels.confidentiality.information.util,
 edu.kit.ipd.sdq.metamodels.confidentiality.repository,
 edu.kit.ipd.sdq.metamodels.confidentiality.repository.impl,
 edu.kit.ipd.sdq.metamodels.confidentiality.repository.util,
 edu.kit.ipd.sdq.metamodels.confidentiality.resources,
 edu.kit.ipd.sdq.metamodels.confidentiality.resources.impl,
 edu.kit.ipd.sdq.metamodels.confidentiality.resources.util,
 edu.kit.ipd.sdq.metamodels.confidentiality.system,
 edu.kit.ipd.sdq.metamodels.confidentiality.system.impl,
 edu.kit.ipd.sdq.metamodels.confidentiality.system.util,
 edu.kit.ipd.sdq.metamodels.confidentiality.util,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.adversary,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.adversary.impl,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.adversary.util,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.data,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.data.impl,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.data.util,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.impl,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.information,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.information.impl,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.information.util,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.repository,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.repository.impl,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.repository.util,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.resources,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.resources.impl,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.resources.util,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.system,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.system.impl,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.system.util,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.util,
 confidentiality4cbse,
 confidentiality4cbse.adversary,
 confidentiality4cbse.adversary.impl,
 confidentiality4cbse.adversary.util,
 confidentiality4cbse.data,
 confidentiality4cbse.data.impl,
 confidentiality4cbse.data.util,
 confidentiality4cbse.impl,
 confidentiality4cbse.information,
 confidentiality4cbse.information.impl,
 confidentiality4cbse.information.util,
 confidentiality4cbse.repository,
 confidentiality4cbse.repository.impl,
 confidentiality4cbse.repository.util,
 confidentiality4cbse.resources,
 confidentiality4cbse.resources.impl,
 confidentiality4cbse.resources.util,
 confidentiality4cbse.system,
 confidentiality4cbse.system.impl,
 confidentiality4cbse.system.util,
 confidentiality4cbse.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.9.0",
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy

