Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.metamodels.confidentialitymm;singleton:=
 true
Automatic-Module-Name: edu.kit.ipd.sdq.metamodels.confidentialitymm
Bundle-Version: 1.1.0.202304241414
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.metamodels.confidentiality,
edu.kit.ipd.sdq.metamodels.confidentiality.adversary,
edu.kit.ipd.sdq.metamodels.confidentiality.adversary.impl,
edu.kit.ipd.sdq.metamodels.confidentiality.adversary.util,
edu.kit.ipd.sdq.metamodels.confidentiality.data,
edu.kit.ipd.sdq.metamodels.confidentiality.data.impl,
edu.kit.ipd.sdq.metamodels.confidentiality.data.util,
edu.kit.ipd.sdq.metamodels.confidentiality.impl,
edu.kit.ipd.sdq.metamodels.confidentiality.information,
edu.kit.ipd.sdq.metamodels.confidentiality.information.impl,
edu.kit.ipd.sdq.metamodels.confidentiality.information.util,
edu.kit.ipd.sdq.metamodels.confidentiality.repository,
edu.kit.ipd.sdq.metamodels.confidentiality.repository.impl,
edu.kit.ipd.sdq.metamodels.confidentiality.repository.util,
edu.kit.ipd.sdq.metamodels.confidentiality.resources,
edu.kit.ipd.sdq.metamodels.confidentiality.resources.impl,
edu.kit.ipd.sdq.metamodels.confidentiality.resources.util,
edu.kit.ipd.sdq.metamodels.confidentiality.system,
edu.kit.ipd.sdq.metamodels.confidentiality.system.impl,
edu.kit.ipd.sdq.metamodels.confidentiality.system.util,
edu.kit.ipd.sdq.metamodels.confidentiality.util
Require-Bundle: org.eclipse.core.runtime,
org.eclipse.emf.ecore;visibility:=reexport,
de.uka.ipd.sdq.identifier;visibility:=reexport,
org.palladiosimulator.pcm;visibility:=reexport,
de.uka.ipd.sdq.probfunction;visibility:=reexport,
de.uka.ipd.sdq.stoex;visibility:=reexport,
de.uka.ipd.sdq.units;visibility:=reexport,
org.eclipse.ocl.pivot;visibility:=reexport,
org.eclipse.xtext.xbase;bundle-version="2.9.0",
org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy

