<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.ipd.sdq</groupId>
		<artifactId>parent</artifactId>
		<version>1.7.0-SNAPSHOT</version>
		<relativePath>../edu.kit.ipd.sdq.metamodels.demo.parent</relativePath>
	</parent>
	<artifactId>edu.kit.ipd.sdq.metamodels.demo.aggregator</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>../../releng/edu.kit.ipd.sdq.metamodels.workflow</module>
		<module>../../bundles/edu.kit.ipd.sdq.metamodels.addresses</module>
		<module>../../bundles/edu.kit.ipd.sdq.metamodels.addresses.edit</module>
		<module>../../bundles/edu.kit.ipd.sdq.metamodels.addresses.editor</module>
		<module>../../bundles/edu.kit.ipd.sdq.metamodels.insurance</module>
		<module>../../bundles/edu.kit.ipd.sdq.metamodels.insurance.edit</module>
		<module>../../bundles/edu.kit.ipd.sdq.metamodels.insurance.editor</module>
		<module>../../bundles/edu.kit.ipd.sdq.metamodels.recipients</module>
		<module>../../bundles/edu.kit.ipd.sdq.metamodels.recipients.edit</module>
		<module>../../bundles/edu.kit.ipd.sdq.metamodels.recipients.editor</module>
		<module>../../bundles/edu.kit.ipd.sdq.metamodels.families</module>
		<module>../../bundles/edu.kit.ipd.sdq.metamodels.families.edit</module>
		<module>../../bundles/edu.kit.ipd.sdq.metamodels.families.editor</module>
		<module>../../bundles/edu.kit.ipd.sdq.metamodels.persons</module>
		<module>../../bundles/edu.kit.ipd.sdq.metamodels.persons.edit</module>
		<module>../../bundles/edu.kit.ipd.sdq.metamodels.persons.editor</module>
		<module>../../features/edu.kit.ipd.sdq.metamodels.addresses.feature</module>
		<module>../../features/edu.kit.ipd.sdq.metamodels.insurance.feature</module>
		<module>../../features/edu.kit.ipd.sdq.metamodels.recipients.feature</module>
		<module>../../features/edu.kit.ipd.sdq.metamodels.families.feature</module>
		<module>../../features/edu.kit.ipd.sdq.metamodels.persons.feature</module>
	</modules>
</project>