# DemoMetamodels

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
bundles/: pom.xml
bundles/edu.kit.ipd.sdq.mdsd.addressesmm/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.mdsd.addressesmm.edit/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.mdsd.addressesmm.editor/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.mdsd.addressesmm/model/: addresses.ecore  addresses.genmodel
bundles/edu.kit.ipd.sdq.mdsd.recipientsmm/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.mdsd.recipientsmm.edit/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.mdsd.recipientsmm.editor/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.mdsd.recipientsmm/model/: recipients.ecore  recipients.genmodel
bundles/edu.kit.ipd.sdq.metamodels.addresses/: .classpath  .project  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.addresses.edit/: plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.addresses/model/: addresses.ecore  addresses.genmodel
bundles/edu.kit.ipd.sdq.metamodels.autosar/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.autosar.edit/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.autosar.editor/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.autosar/model/: autoSAR.aird  autoSAR.ecore  autoSAR.genmodel  autosar.ecore  autosar.genmodel
bundles/edu.kit.ipd.sdq.metamodels.confidentiality4cbse/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.confidentiality4cbse.edit/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.confidentiality4cbse.editor/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.confidentiality4cbse/model/: confidentiality4cbse.ecore  confidentiality4cbse.genmodel
bundles/edu.kit.ipd.sdq.metamodels.ensurance/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.ensurance.edit/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.ensurance.editor/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.ensurance/model/: ensurance.aird  ensurance.ecore  ensurance.genmodel
bundles/edu.kit.ipd.sdq.metamodels.families/: .classpath  .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.families.edit/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.families.editor/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.insurance/: .classpath  .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.insurance.edit/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.insurance.editor/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.joana/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.joana.edit/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.joana.editor/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.persons/: .classpath  .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.persons.edit/: .classpath  .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.persons.editor/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.recipients/: .classpath  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.recipients.edit/: .project  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.recipients.editor/: plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.simulink/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.simulink.edit/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.simulink.editor/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.simulink.tests/: .project
features/: pom.xml
features/edu.kit.ipd.sdq.mdsd.addressesmm.feature/: .project  feature.properties  feature.xml
features/edu.kit.ipd.sdq.mdsd.recipientsmm.feature/: .project  feature.xml
features/edu.kit.ipd.sdq.metamodels.addresses.feature/: .project  feature.properties  feature.xml
features/edu.kit.ipd.sdq.metamodels.autosar.feature/: .project  feature.properties  feature.xml
features/edu.kit.ipd.sdq.metamodels.confidentiality4cbse.feature/: .project  feature.properties  feature.xml
features/edu.kit.ipd.sdq.metamodels.ensurance.feature/: .project  feature.properties  feature.xml
features/edu.kit.ipd.sdq.metamodels.families.feature/: .project  feature.properties  feature.xml
features/edu.kit.ipd.sdq.metamodels.insurance.feature/: .project  feature.properties  feature.xml
features/edu.kit.ipd.sdq.metamodels.joana.feature/: .project  LICENSE.md  build.properties  feature.properties  feature.xml
features/edu.kit.ipd.sdq.metamodels.persons.feature/: .project  build.properties  feature.properties  feature.xml
features/edu.kit.ipd.sdq.metamodels.recipients.feature/: feature.properties  feature.xml
features/edu.kit.ipd.sdq.metamodels.simulink.feature/: .project  epl-v10.html  feature.properties  feature.xml
releng/edu.kit.ipd.sdq.mdsd.demometamodels.aggregator/: pom.xml
releng/edu.kit.ipd.sdq.mdsd.demometamodels.parent/: pom.xml
releng/edu.kit.ipd.sdq.mdsd.demometamodels.updatesite/: .project  category.xml  pom.xml
releng/edu.kit.ipd.sdq.mdsd.demometamodels.updatesite.aggregated/: .project  pom.xml  updatesite.aggr
releng/edu.kit.ipd.sdq.metamodels.demo.aggregator/: pom.xml
releng/edu.kit.ipd.sdq.metamodels.demo.parent/: pom.xml
releng/edu.kit.ipd.sdq.metamodels.demo.updatesite/: .project  category.xml  pom.xml
releng/edu.kit.ipd.sdq.metamodels.demo.updatesite.aggregated/: .project  pom.xml  updatesite.aggr
releng/edu.kit.ipd.sdq.metamodels.workflow/: .project  build.properties  pom.xml
(+312 files in other folders)
