<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Demo Metamodels Update Site" buildRoot="target">
  <validationSets label="main">
    <contributions label="local">
      <repositories location="../edu.kit.ipd.sdq.metamodels.demo.updatesite/target/repository"/>
    </contributions>
    <contributions label="externals">
      <repositories location="http://download.eclipse.org/releases/oxygen/" mirrorArtifacts="false">
	    <features name="org.eclipse.emf.ecore.feature.group" versionRange="2.12.0"/>
        <features name="org.eclipse.xtend.sdk.feature.group" versionRange="2.12.0"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations architecture="x86_64"/>
  <configurations/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
</aggregator:Aggregation>