Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.metamodels.families.edit;singleton:=true
Bundle-Version: 1.7.0
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.metamodels.families.provider.FamiliesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edu.kit.ipd.sdq.metamodels.families.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.metamodels.families;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: edu.kit.ipd.sdq.metamodels.families.edit
