module clean

import org.eclipse.emf.mwe.utils.DirectoryCleaner

var addressesPluginName = "edu.kit.ipd.sdq.metamodels.addresses"
var familiesPluginName = "edu.kit.ipd.sdq.metamodels.families"
var insurancePluginName = "edu.kit.ipd.sdq.metamodels.insurance"
var personsPluginName = "edu.kit.ipd.sdq.metamodels.persons"
var recipientsPluginName = "edu.kit.ipd.sdq.metamodels.recipients"
var autosarPluginName = "edu.kit.ipd.sdq.metamodels.autosar"
var simulinkPluginName = "edu.kit.ipd.sdq.metamodels.simulink"
var joanaPluginName = "edu.kit.ipd.sdq.metamodels.joana"
var confidentiality4cbsePluginName = "edu.kit.ipd.sdq.metamodels.confidentiality4cbse"

var workspaceRoot = "../../"

Workflow {

	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${addressesPluginName}/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${addressesPluginName}.edit/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${addressesPluginName}.editor/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${familiesPluginName}/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${familiesPluginName}.edit/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${familiesPluginName}.editor/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${insurancePluginName}/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${insurancePluginName}.edit/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${insurancePluginName}.editor/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${personsPluginName}/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${personsPluginName}.edit/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${personsPluginName}.editor/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${recipientsPluginName}/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${recipientsPluginName}.edit/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${recipientsPluginName}.editor/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${autosarPluginName}/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${autosarPluginName}.edit/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${autosarPluginName}.editor/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${simulinkPluginName}/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${simulinkPluginName}.edit/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${simulinkPluginName}.editor/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${joanaPluginName}/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${joanaPluginName}.edit/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${joanaPluginName}.editor/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${confidentiality4cbsePluginName}/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${confidentiality4cbsePluginName}.edit/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${workspaceRoot}/bundles/${confidentiality4cbsePluginName}.editor/src-gen"
	}

}
