Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.metamodels.autosar;singleton:=true
Automatic-Module-Name: edu.kit.ipd.sdq.metamodels.autosar
Bundle-Version: 1.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.kit.ipd.sdq.metamodels.autosar,
 edu.kit.ipd.sdq.metamodels.autosar.impl,
 edu.kit.ipd.sdq.metamodels.autosar.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
