Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.metamodels.ensurance;singleton:=true
Automatic-Module-Name: edu.kit.ipd.sdq.metamodels.ensurance
Bundle-Version: 1.2.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.metamodels.ensurance,
 edu.kit.ipd.sdq.metamodels.ensurance.impl,
 edu.kit.ipd.sdq.metamodels.ensurance.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
