Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.metamodels.confidentiality4cbse.editor;singleton:=true
Automatic-Module-Name: edu.kit.ipd.sdq.metamodels.confidentiality4cbse.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.metamodels.confidentiality4cbse.presentation.Confidentiality4cbseEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edu.kit.ipd.sdq.metamodels.confidentiality4cbse.adversary.presentation,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.data.presentation,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.information.presentation,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.presentation,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.repository.presentation,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.resources.presentation,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.system.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 edu.kit.ipd.sdq.metamodels.confidentiality4cbse.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
