#

pluginName = JOANA Metamodel Edit Support
providerName = KIT SDQ

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EntryPoint_type = Entry Point
_UI_Annotation_type = Annotation
_UI_FlowSpecificationElement_type = Flow Specification Element
_UI_Sink_type = Sink
_UI_Source_type = Source
_UI_SecurityLevel_type = Security Level
_UI_Lattice_type = Lattice
_UI_FlowRelation_type = Flow Relation
_UI_JOANARoot_type = JOANA Root
_UI_FlowSpecification_type = Flow Specification
_UI_JoanaElement_type = Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EntryPoint_securitylevels_feature = Securitylevels
_UI_EntryPoint_lattice_feature = Lattice
_UI_Annotation_securitylevel_feature = Securitylevel
_UI_Annotation_annotatedParameter_feature = Annotated Parameter
_UI_FlowSpecificationElement_tag_feature = Tag
_UI_FlowSpecificationElement_annotatedClass_feature = Annotated Class
_UI_FlowSpecificationElement_annotatedMethod_feature = Annotated Method
_UI_Lattice_flowrelation_feature = Flowrelation
_UI_FlowRelation_from_feature = From
_UI_FlowRelation_to_feature = To
_UI_JOANARoot_flowspecification_feature = Flowspecification
_UI_JOANARoot_lattice_feature = Lattice
_UI_JOANARoot_securitylevel_feature = Securitylevel
_UI_JOANARoot_annotation_feature = Annotation
_UI_FlowSpecification_entrypoint_feature = Entrypoint
_UI_FlowSpecification_annotation_feature = Annotation
_UI_JoanaElement_name_feature = Name
_UI_Unknown_feature = Unspecified

