Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo Metamodels Workflow
Bundle-SymbolicName: edu.kit.ipd.sdq.metamodels.workflow
Bundle-Version: 1.9.0.qualifier
Bundle-Vendor: KIT SDQ
Automatic-Module-Name: edu.kit.ipd.sdq.metamodels.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: tools.mdsd.jamopp.model,
 org.eclipse.emf.ecore,
 de.uka.ipd.sdq.identifier,
 org.palladiosimulator.pcm,
 de.uka.ipd.sdq.probfunction,
 de.uka.ipd.sdq.stoex,
 de.uka.ipd.sdq.units,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.codegen.ecore
