Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo Metamodels Workflow
Bundle-SymbolicName: edu.kit.ipd.sdq.metamodels.workflow
Bundle-Version: 1.8.0.qualifier
Bundle-Vendor: KIT SDQ
Automatic-Module-Name: edu.kit.ipd.sdq.metamodels.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: tools.mdsd.jamopp.model,
 org.eclipse.emf.ecore,
 de.uka.ipd.sdq.identifier,
 org.palladiosimulator.pcm,
 de.uka.ipd.sdq.probfunction,
 de.uka.ipd.sdq.stoex,
 de.uka.ipd.sdq.units,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.codegen.ecore,
 org.eclipse.uml2.uml.resources,
 org.eclipse.uml2.uml,
 org.apache.commons.logging,
 org.eclipse.emf.common;bundle-version="2.27.0",
 org.eclipse.uml2.codegen.ecore,
 tools.mdsd.ecoreworkflow.mwe2lib,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0",
 org.eclipse.xtext.xtext.generator,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.common.types,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.objectweb.asm,
 org.apache.commons.logging,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.lib
