<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.mdsd.addressesmm/src" modelPluginID="edu.kit.ipd.sdq.mdsd.addressesmm"
    modelName="Addresses" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>addresses.ecore</foreignModel>
  <genPackages prefix="Addresses" basePackage="edu.kit.ipd.sdq.mdsd" disposableProviderFactory="true"
      ecorePackage="addresses.ecore#/">
    <genClasses ecoreClass="addresses.ecore#//Addresses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addresses.ecore#//Addresses/addresses"/>
    </genClasses>
    <genClasses ecoreClass="addresses.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addresses.ecore#//Address/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addresses.ecore#//Address/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addresses.ecore#//Address/zipCode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
