<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.metamodels.addresses/src" editDirectory="/edu.kit.ipd.sdq.metamodels.addresses.edit/src"
    modelPluginID="edu.kit.ipd.sdq.metamodels.addresses" modelName="Addresses" editPluginClass="edu.kit.ipd.sdq.metamodels.addresses.provider.AddressesEditPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="edu.kit.ipd.sdq.metamodels.addresses.edit"
    operationReflection="true" importOrganizing="true">
  <foreignModel>addresses.ecore</foreignModel>
  <genPackages prefix="Addresses" basePackage="edu.kit.ipd.sdq.metamodels" disposableProviderFactory="true"
      ecorePackage="addresses.ecore#/">
    <genClasses image="false" ecoreClass="addresses.ecore#//IdentifiedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addresses.ecore#//IdentifiedElement/id"/>
    </genClasses>
    <genClasses ecoreClass="addresses.ecore#//Addresses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addresses.ecore#//Addresses/addresses"/>
    </genClasses>
    <genClasses ecoreClass="addresses.ecore#//Address">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference addresses.ecore#//Address/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addresses.ecore#//Address/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addresses.ecore#//Address/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addresses.ecore#//Address/zipCode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
