Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.metamodels.joana.edit;singleton:=true
Automatic-Module-Name: edu.kit.ipd.sdq.metamodels.joana.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.metamodels.joana.provider.JoanamodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edu.kit.ipd.sdq.metamodels.joana.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.metamodels.joana;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 tools.mdsd.jamopp.model;visibility:=reexport,
 tools.mdsd.jamopp.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
