<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.ipd.sdq.metamodels.autosar/src-gen" creationIcons="false" editDirectory="/edu.kit.ipd.sdq.metamodels.autosar.edit/src-gen"
    editorDirectory="/edu.kit.ipd.sdq.metamodels.autosar.editor/src-gen" modelPluginID="edu.kit.ipd.sdq.metamodels.autosar" modelName="AutoSAR"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>autosar.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="AutoSAR" basePackage="edu.kit.ipd.sdq.metamodels" disposableProviderFactory="true" ecorePackage="autosar.ecore#/">
    <genClasses ecoreClass="autosar.ecore#//SwComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference autosar.ecore#//SwComponent/port"/>
    </genClasses>
    <genClasses ecoreClass="autosar.ecore#//CompositeSwComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference autosar.ecore#//CompositeSwComponent/atomicswcomponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference autosar.ecore#//CompositeSwComponent/swconnector"/>
    </genClasses>
    <genClasses ecoreClass="autosar.ecore#//AtomicSwComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference autosar.ecore#//AtomicSwComponent/compositeswcomponent"/>
    </genClasses>
    <genClasses ecoreClass="autosar.ecore#//SwConnector"/>
    <genClasses ecoreClass="autosar.ecore#//DelegationSwConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference autosar.ecore#//DelegationSwConnector/InnerPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference autosar.ecore#//DelegationSwConnector/OuterPort"/>
    </genClasses>
    <genClasses ecoreClass="autosar.ecore#//AssemblySwConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference autosar.ecore#//AssemblySwConnector/providedport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference autosar.ecore#//AssemblySwConnector/requiredport"/>
    </genClasses>
    <genClasses ecoreClass="autosar.ecore#//Port"/>
    <genClasses ecoreClass="autosar.ecore#//ProvidedPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference autosar.ecore#//ProvidedPort/portinterface"/>
    </genClasses>
    <genClasses ecoreClass="autosar.ecore#//RequiredPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference autosar.ecore#//RequiredPort/portinterface"/>
    </genClasses>
    <genClasses ecoreClass="autosar.ecore#//PortInterface"/>
    <genClasses ecoreClass="autosar.ecore#//ClientServerInterface"/>
    <genClasses ecoreClass="autosar.ecore#//SenderReceiverInterface"/>
    <genClasses ecoreClass="autosar.ecore#//DataInterface"/>
    <genClasses ecoreClass="autosar.ecore#//AutoSARModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference autosar.ecore#//AutoSARModel/swcomponent"/>
    </genClasses>
    <genClasses ecoreClass="autosar.ecore#//AutoSARElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute autosar.ecore#//AutoSARElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
