<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/AutoSAR/src-gen" creationIcons="false" editDirectory="/AutoSAR.edit/src-gen"
    editorDirectory="/AutoSAR.editor/src-gen" modelPluginID="AutoSAR" modelName="AutoSAR"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>autoSAR.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="AutoSAR" disposableProviderFactory="true" ecorePackage="autoSAR.ecore#/">
    <genClasses ecoreClass="autoSAR.ecore#//SwComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference autoSAR.ecore#//SwComponent/port"/>
    </genClasses>
    <genClasses ecoreClass="autoSAR.ecore#//CompositeSwComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference autoSAR.ecore#//CompositeSwComponent/atomicswcomponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference autoSAR.ecore#//CompositeSwComponent/swconnector"/>
    </genClasses>
    <genClasses ecoreClass="autoSAR.ecore#//AtomicSwComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference autoSAR.ecore#//AtomicSwComponent/compositeswcomponent"/>
    </genClasses>
    <genClasses ecoreClass="autoSAR.ecore#//SwConnector"/>
    <genClasses ecoreClass="autoSAR.ecore#//DelegationSwConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference autoSAR.ecore#//DelegationSwConnector/InnerPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference autoSAR.ecore#//DelegationSwConnector/OuterPort"/>
    </genClasses>
    <genClasses ecoreClass="autoSAR.ecore#//AssemblySwConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference autoSAR.ecore#//AssemblySwConnector/providedport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference autoSAR.ecore#//AssemblySwConnector/requiredport"/>
    </genClasses>
    <genClasses ecoreClass="autoSAR.ecore#//Port"/>
    <genClasses ecoreClass="autoSAR.ecore#//ProvidedPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference autoSAR.ecore#//ProvidedPort/portinterface"/>
    </genClasses>
    <genClasses ecoreClass="autoSAR.ecore#//RequiredPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference autoSAR.ecore#//RequiredPort/portinterface"/>
    </genClasses>
    <genClasses ecoreClass="autoSAR.ecore#//PortInterface"/>
    <genClasses ecoreClass="autoSAR.ecore#//ClientServerInterface"/>
    <genClasses ecoreClass="autoSAR.ecore#//SenderReceiverInterface"/>
    <genClasses ecoreClass="autoSAR.ecore#//DataInterface"/>
    <genClasses ecoreClass="autoSAR.ecore#//AutoSARModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference autoSAR.ecore#//AutoSARModel/swcomponent"/>
    </genClasses>
    <genClasses ecoreClass="autoSAR.ecore#//AutoSARElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute autoSAR.ecore#//AutoSARElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
