<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.metamodels.confidentialitymm/src-gen"
    editDirectory="/edu.kit.ipd.sdq.metamodels.confidentialitymm.edit/src-gen" editorDirectory="/edu.kit.ipd.sdq.metamodels.confidentialitymm.editor/src-gen"
    modelPluginID="edu.kit.ipd.sdq.metamodels.confidentialitymm" modelName="Confidentiality"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" suppressGenModelAnnotations="false" copyrightFields="false"
    usedGenPackages="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    importOrganizing="true">
  <foreignModel>confidentiality.ecore</foreignModel>
  <genPackages prefix="Confidentiality" basePackage="edu.kit.kastel.scbs" disposableProviderFactory="true"
      ecorePackage="confidentiality.ecore#/">
    <genClasses ecoreClass="confidentiality.ecore#//ConfidentialitySpecification"
        labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confidentiality.ecore#//ConfidentialitySpecification/dataIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confidentiality.ecore#//ConfidentialitySpecification/dataSetMaps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confidentiality.ecore#//ConfidentialitySpecification/addedServiceParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confidentiality.ecore#//ConfidentialitySpecification/informationFlows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confidentiality.ecore#//ConfidentialitySpecification/informationFlowParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confidentiality.ecore#//ConfidentialitySpecification/specificationParameterAssignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confidentiality.ecore#//ConfidentialitySpecification/specificationParameterEquations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confidentiality.ecore#//ConfidentialitySpecification/locations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confidentiality.ecore#//ConfidentialitySpecification/tamperProtections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confidentiality.ecore#//ConfidentialitySpecification/resourceProtections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confidentiality.ecore#//ConfidentialitySpecification/resourceConfidentialities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confidentiality.ecore#//ConfidentialitySpecification/encryptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confidentiality.ecore#//ConfidentialitySpecification/userIdentifiers"/>
    </genClasses>
    <nestedGenPackages prefix="Data" basePackage="edu.kit.ipd.sdq.metamodels.confidentiality"
        disposableProviderFactory="true" fileExtensions="data" ecorePackage="confidentiality.ecore#//data">
      <genClasses image="false" ecoreClass="confidentiality.ecore#//data/DataIdentifying"/>
      <genClasses image="false" ecoreClass="confidentiality.ecore#//data/UnparameterizedDataIdentifying"/>
      <genClasses ecoreClass="confidentiality.ecore#//data/DataSet"/>
      <genClasses ecoreClass="confidentiality.ecore#//data/DataSetMap" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference confidentiality.ecore#//data/DataSetMap/specificationContainer"/>
      </genClasses>
      <genClasses image="false" ecoreClass="confidentiality.ecore#//data/AbstractDataSetMapEntry"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//data/AbstractDataSetMapEntry/map"/>
      </genClasses>
      <genClasses ecoreClass="confidentiality.ecore#//data/DataSetMapEntry" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//data/DataSetMapEntry/userIdentifiers"/>
      </genClasses>
      <genClasses ecoreClass="confidentiality.ecore#//data/ParameterizedDataSetMapEntry"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//data/ParameterizedDataSetMapEntry/parameter"/>
      </genClasses>
      <genClasses ecoreClass="confidentiality.ecore#//data/SpecificationParameter"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confidentiality.ecore#//data/SpecificationParameter/definingServiceParameter"/>
      </genClasses>
      <genClasses ecoreClass="confidentiality.ecore#//data/UserIdentifier" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Information" disposableProviderFactory="true" ecorePackage="confidentiality.ecore#//information">
      <genClasses ecoreClass="confidentiality.ecore#//information/Information" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//information/Information/dataTargets"/>
      </genClasses>
      <genClasses ecoreClass="confidentiality.ecore#//information/ParameterInformation"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//information/ParameterInformation/appliedTo"/>
      </genClasses>
      <genClasses ecoreClass="confidentiality.ecore#//information/SizeOfInformation"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//information/SizeOfInformation/information"/>
      </genClasses>
      <genClasses ecoreClass="confidentiality.ecore#//information/ReturnValueInformation"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
      <genClasses ecoreClass="confidentiality.ecore#//information/CallInformation"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
      <genClasses ecoreClass="confidentiality.ecore#//information/AllInformation"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Repository" basePackage="edu.kit.ipd.sdq.metamodels.confidentiality"
        disposableProviderFactory="true" ecorePackage="confidentiality.ecore#//repository">
      <genClasses ecoreClass="confidentiality.ecore#//repository/AddedServiceParameter"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
      <genClasses image="false" ecoreClass="confidentiality.ecore#//repository/AbstractInformationFlow">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confidentiality.ecore#//repository/AbstractInformationFlow/information"/>
      </genClasses>
      <genClasses ecoreClass="confidentiality.ecore#//repository/InterfaceInformationFlow"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//repository/InterfaceInformationFlow/appliedTo"/>
      </genClasses>
      <genClasses ecoreClass="confidentiality.ecore#//repository/SignatureInformationFlow"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//repository/SignatureInformationFlow/appliedTo"/>
      </genClasses>
      <genClasses ecoreClass="confidentiality.ecore#//repository/InformationFlowParameter"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//repository/InformationFlowParameter/informationFlow"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//repository/InformationFlowParameter/specificationParameters"/>
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//repository/InformationFlowParameter/serviceParameters"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Resources" basePackage="edu.kit.ipd.sdq.metamodels.confidentiality"
        disposableProviderFactory="true" ecorePackage="confidentiality.ecore#//resources">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="confidentiality.ecore#//resources/SharingType">
        <genEnumLiterals ecoreEnumLiteral="confidentiality.ecore#//resources/SharingType/shared"/>
        <genEnumLiterals ecoreEnumLiteral="confidentiality.ecore#//resources/SharingType/exclusive"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="confidentiality.ecore#//resources/ConnectionType">
        <genEnumLiterals ecoreEnumLiteral="confidentiality.ecore#//resources/ConnectionType/existing"/>
        <genEnumLiterals ecoreEnumLiteral="confidentiality.ecore#//resources/ConnectionType/possible"/>
        <genEnumLiterals ecoreEnumLiteral="confidentiality.ecore#//resources/ConnectionType/complete"/>
      </genEnums>
      <genClasses ecoreClass="confidentiality.ecore#//resources/Location" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
      <genClasses ecoreClass="confidentiality.ecore#//resources/TamperProtection"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
      <genClasses image="false" ecoreClass="confidentiality.ecore#//resources/AbstractResourceProtection"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//resources/AbstractResourceProtection/locations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//resources/AbstractResourceProtection/tamperProtections"/>
      </genClasses>
      <genClasses ecoreClass="confidentiality.ecore#//resources/LinkingResourceProtection"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//resources/LinkingResourceProtection/linkingResource"/>
      </genClasses>
      <genClasses ecoreClass="confidentiality.ecore#//resources/ResourceContainerProtection"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//resources/ResourceContainerProtection/resourceContainer"/>
      </genClasses>
      <genClasses ecoreClass="confidentiality.ecore#//resources/ResourceContainerConfidentiality"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//resources/ResourceContainerConfidentiality/appliedTo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confidentiality.ecore#//resources/ResourceContainerConfidentiality/sharingType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confidentiality.ecore#//resources/ResourceContainerConfidentiality/connectionType"/>
      </genClasses>
      <genClasses ecoreClass="confidentiality.ecore#//resources/Encryption" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//resources/Encryption/appliedTo"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//resources/Encryption/unencryptedData"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Adversary" basePackage="edu.kit.ipd.sdq.metamodels.confidentiality"
        disposableProviderFactory="true" ecorePackage="confidentiality.ecore#//adversary">
      <genClasses ecoreClass="confidentiality.ecore#//adversary/Adversaries" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confidentiality.ecore#//adversary/Adversaries/adversaries"/>
      </genClasses>
      <genClasses ecoreClass="confidentiality.ecore#//adversary/Adversary" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//adversary/Adversary/mayKnowData"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//adversary/Adversary/mayTamperWith"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="System" disposableProviderFactory="true" ecorePackage="confidentiality.ecore#//system">
      <genClasses image="false" ecoreClass="confidentiality.ecore#//system/AbstractSpecificationParameterAssignement"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//system/AbstractSpecificationParameterAssignement/specificationParametersToReplace"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//system/AbstractSpecificationParameterAssignement/assignedByConnector"/>
      </genClasses>
      <genClasses ecoreClass="confidentiality.ecore#//system/SpecificationParameter2DataSetAssignment"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//system/SpecificationParameter2DataSetAssignment/assignedDataSet"/>
      </genClasses>
      <genClasses ecoreClass="confidentiality.ecore#//system/DataSetMapParameter2KeyAssignment"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//system/DataSetMapParameter2KeyAssignment/assignedKey"/>
      </genClasses>
      <genClasses ecoreClass="confidentiality.ecore#//system/SpecificationParameterEquation"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//system/SpecificationParameterEquation/leftSpecificationParameter"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//system/SpecificationParameterEquation/rightSpecificationParameter"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//system/SpecificationParameterEquation/leftInterfaces"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//system/SpecificationParameterEquation/rightInterfaces"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//system/SpecificationParameterEquation/assignedByContext"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
