#

pluginName = Confidentiality Model Editor
providerName = KIT SDQ

_UI_Confidentiality4cbseEditor_menu = &Confidentiality4cbse Editor
_UI_DataEditor_menu = &Data Editor
_UI_InformationEditor_menu = &Information Editor
_UI_RepositoryEditor_menu = &Repository Editor
_UI_ResourcesEditor_menu = &Resources Editor
_UI_AdversaryEditor_menu = &Adversary Editor
_UI_SystemEditor_menu = &System Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_Confidentiality4cbseModelWizard_label = Confidentiality4cbse Model
_UI_Confidentiality4cbseModelWizard_description = Create a new Confidentiality4cbse model

_UI_Confidentiality4cbseEditor_label = Confidentiality4cbse Model Editor

_UI_Confidentiality4cbseEditorFilenameDefaultBase = My
_UI_Confidentiality4cbseEditorFilenameExtensions = confidentiality4cbse

_UI_DataModelWizard_label = Data Model
_UI_DataModelWizard_description = Create a new Data model

_UI_DataEditor_label = Data Model Editor

_UI_DataEditorFilenameDefaultBase = My
_UI_DataEditorFilenameExtensions = data

_UI_InformationModelWizard_label = Information Model
_UI_InformationModelWizard_description = Create a new Information model

_UI_InformationEditor_label = Information Model Editor

_UI_InformationEditorFilenameDefaultBase = My
_UI_InformationEditorFilenameExtensions = information

_UI_RepositoryModelWizard_label = Repository Model
_UI_RepositoryModelWizard_description = Create a new Repository model

_UI_RepositoryEditor_label = Repository Model Editor

_UI_RepositoryEditorFilenameDefaultBase = My
_UI_RepositoryEditorFilenameExtensions = repository

_UI_ResourcesModelWizard_label = Resources Model
_UI_ResourcesModelWizard_description = Create a new Resources model

_UI_ResourcesEditor_label = Resources Model Editor

_UI_ResourcesEditorFilenameDefaultBase = My
_UI_ResourcesEditorFilenameExtensions = resources

_UI_AdversaryModelWizard_label = Adversary Model
_UI_AdversaryModelWizard_description = Create a new Adversary model

_UI_AdversaryEditor_label = Adversary Model Editor

_UI_AdversaryEditorFilenameDefaultBase = My
_UI_AdversaryEditorFilenameExtensions = adversary

_UI_SystemModelWizard_label = System Model
_UI_SystemModelWizard_description = Create a new System model

_UI_SystemEditor_label = System Model Editor

_UI_SystemEditorFilenameDefaultBase = My
_UI_SystemEditorFilenameExtensions = system

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

