<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.metamodels.simulink/src-gen" editDirectory="/edu.kit.ipd.sdq.metamodels.simulink.edit/src-gen"
    editorDirectory="/edu.kit.ipd.sdq.metamodels.simulink.editor/src-gen" modelPluginID="edu.kit.ipd.sdq.metamodels.simulink"
    modelName="SimuLink" editPluginClass="edu.kit.ipd.sdq.metamodels.simulink.provider.SimuLinkEditPlugin"
    editorPluginClass="edu.kit.ipd.sdq.metamodels.simulink.presentation.SimuLinkEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/edu.kit.ipd.sdq.metamodels.simulink.tests/src-gen"
    testSuiteClass="edu.kit.ipd.sdq.metamodels.simulink.tests.SimuLinkAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="edu.kit.ipd.sdq.metamodels.simulink.edit"
    editorPluginID="edu.kit.ipd.sdq.metamodels.simulink.editor" operationReflection="true"
    importOrganizing="true" pluginKey="simulink">
  <foreignModel>simulink.ecore</foreignModel>
  <genPackages prefix="SimuLink" basePackage="edu.kit.ipd.sdq.metamodels" disposableProviderFactory="true" ecorePackage="simulink.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="simulink.ecore#//EnableStates">
      <genEnumLiterals ecoreEnumLiteral="simulink.ecore#//EnableStates/Held"/>
      <genEnumLiterals ecoreEnumLiteral="simulink.ecore#//EnableStates/Reset"/>
      <genEnumLiterals ecoreEnumLiteral="simulink.ecore#//EnableStates/Inherit"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="simulink.ecore#//TriggerType">
      <genEnumLiterals ecoreEnumLiteral="simulink.ecore#//TriggerType/Rising"/>
      <genEnumLiterals ecoreEnumLiteral="simulink.ecore#//TriggerType/Falling"/>
      <genEnumLiterals ecoreEnumLiteral="simulink.ecore#//TriggerType/Either"/>
      <genEnumLiterals ecoreEnumLiteral="simulink.ecore#//TriggerType/FunctionCall"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="simulink.ecore#//TagVisibility">
      <genEnumLiterals ecoreEnumLiteral="simulink.ecore#//TagVisibility/Local"/>
      <genEnumLiterals ecoreEnumLiteral="simulink.ecore#//TagVisibility/Scoped"/>
      <genEnumLiterals ecoreEnumLiteral="simulink.ecore#//TagVisibility/Global"/>
    </genEnums>
    <genClasses image="false" ecoreClass="simulink.ecore#//SimulinkElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simulink.ecore#//SimulinkElement/simulinkRef"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//SimulinkElement/name"/>
    </genClasses>
    <genClasses ecoreClass="simulink.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simulink.ecore#//Block/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simulink.ecore#//Block/ports"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference simulink.ecore#//Block/trigger"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference simulink.ecore#//Block/enabler"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference simulink.ecore#//Block/contains"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference simulink.ecore#//Block/outports"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simulink.ecore#//Block/parent"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference simulink.ecore#//Block/sourceBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simulink.ecore#//Block/sourceBlockRef"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simulink.ecore#//Port">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simulink.ecore#//Port/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simulink.ecore#//Port/portBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simulink.ecore#//Port/parameters"/>
    </genClasses>
    <genClasses ecoreClass="simulink.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//Parameter/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//Parameter/readOnly"/>
    </genClasses>
    <genClasses ecoreClass="simulink.ecore#//InPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simulink.ecore#//InPort/connection"/>
    </genClasses>
    <genClasses ecoreClass="simulink.ecore#//OutPort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simulink.ecore#//OutPort/connection"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simulink.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//Connection/lineName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simulink.ecore#//Connection/outport"/>
    </genClasses>
    <genClasses ecoreClass="simulink.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//Trigger/triggerType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//Trigger/statesWhenEnabling"/>
    </genClasses>
    <genClasses ecoreClass="simulink.ecore#//Enable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//Enable/statesWhenEnabling"/>
    </genClasses>
    <genClasses ecoreClass="simulink.ecore#//BusSelector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simulink.ecore#//BusSelector/mappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//BusSelector/outputAsBus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simulink.ecore#//BusSelector/busCreator"/>
    </genClasses>
    <genClasses ecoreClass="simulink.ecore#//BusCreator"/>
    <genClasses ecoreClass="simulink.ecore#//Goto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simulink.ecore#//Goto/fromBlocks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//Goto/tagVisibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//Goto/gotoTag"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simulink.ecore#//VirtualBlock"/>
    <genClasses ecoreClass="simulink.ecore#//From">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simulink.ecore#//From/gotoBlock"/>
    </genClasses>
    <genClasses ecoreClass="simulink.ecore#//SimulinkModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//SimulinkModel/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simulink.ecore#//SimulinkModel/contains"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//SimulinkModel/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//SimulinkModel/library"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simulink.ecore#//SimulinkModel/connection"/>
    </genClasses>
    <genClasses ecoreClass="simulink.ecore#//MultiConnection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simulink.ecore#//MultiConnection/connections"/>
    </genClasses>
    <genClasses ecoreClass="simulink.ecore#//SingleConnection">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simulink.ecore#//SingleConnection/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simulink.ecore#//SingleConnection/inport"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simulink.ecore#//PortBlock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simulink.ecore#//PortBlock/port"/>
    </genClasses>
    <genClasses ecoreClass="simulink.ecore#//OutPortBlock"/>
    <genClasses ecoreClass="simulink.ecore#//InPortBlock"/>
    <genClasses ecoreClass="simulink.ecore#//TriggerBlock"/>
    <genClasses ecoreClass="simulink.ecore#//EnableBlock"/>
    <genClasses image="false" ecoreClass="simulink.ecore#//SimulinkReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simulink.ecore#//SimulinkReference/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//SimulinkReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//SimulinkReference/qualifier"/>
      <genOperations ecoreOperation="simulink.ecore#//SimulinkReference/getFQN" body="if(qualifier != null)&#xD;&#xA;&#x9;return qualifier+&quot;/&quot;+name;&#xD;&#xA;else &#xD;&#xA;&#x9;return name;"/>
    </genClasses>
    <genClasses ecoreClass="simulink.ecore#//GotoTagVisibility">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simulink.ecore#//GotoTagVisibility/gotoBlock"/>
    </genClasses>
    <genClasses ecoreClass="simulink.ecore#//SubSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simulink.ecore#//SubSystem/subBlocks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//SubSystem/tag"/>
    </genClasses>
    <genClasses ecoreClass="simulink.ecore#//ModelReference">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference simulink.ecore#//ModelReference/referencedModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simulink.ecore#//ModelReference/modelRef"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simulink.ecore#//BusSpecification"/>
    <genClasses ecoreClass="simulink.ecore#//BusSignalMapping">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simulink.ecore#//BusSignalMapping/selector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simulink.ecore#//BusSignalMapping/mappingFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simulink.ecore#//BusSignalMapping/mappingTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//BusSignalMapping/mappingPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//BusSignalMapping/incomplete"/>
    </genClasses>
    <genClasses ecoreClass="simulink.ecore#//LibraryLinkReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//LibraryLinkReference/disabled"/>
    </genClasses>
    <genClasses ecoreClass="simulink.ecore#//IdentifierReference"/>
    <genClasses ecoreClass="simulink.ecore#//State"/>
  </genPackages>
</genmodel:GenModel>
