<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/SimuLink/src-gen" creationIcons="false" editDirectory="/SimuLink.edit/src-gen"
    editorDirectory="/SimuLink.editor/src-gen" modelPluginID="SimuLink" modelName="SimuLink"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>simuLink.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SimuLink" disposableProviderFactory="true" ecorePackage="simuLink.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="simuLink.ecore#//EnableStates">
      <genEnumLiterals ecoreEnumLiteral="simuLink.ecore#//EnableStates/Held"/>
      <genEnumLiterals ecoreEnumLiteral="simuLink.ecore#//EnableStates/Reset"/>
      <genEnumLiterals ecoreEnumLiteral="simuLink.ecore#//EnableStates/Inherit"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="simuLink.ecore#//TriggerType">
      <genEnumLiterals ecoreEnumLiteral="simuLink.ecore#//TriggerType/Rising"/>
      <genEnumLiterals ecoreEnumLiteral="simuLink.ecore#//TriggerType/Falling"/>
      <genEnumLiterals ecoreEnumLiteral="simuLink.ecore#//TriggerType/Either"/>
      <genEnumLiterals ecoreEnumLiteral="simuLink.ecore#//TriggerType/FunctionCall"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="simuLink.ecore#//TagVisibility">
      <genEnumLiterals ecoreEnumLiteral="simuLink.ecore#//TagVisibility/Local"/>
      <genEnumLiterals ecoreEnumLiteral="simuLink.ecore#//TagVisibility/Scoped"/>
      <genEnumLiterals ecoreEnumLiteral="simuLink.ecore#//TagVisibility/Global"/>
    </genEnums>
    <genClasses image="false" ecoreClass="simuLink.ecore#//SimulinkElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simuLink.ecore#//SimulinkElement/simulinkRef"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute simuLink.ecore#//SimulinkElement/name"/>
    </genClasses>
    <genClasses ecoreClass="simuLink.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simuLink.ecore#//Block/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simuLink.ecore#//Block/ports"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference simuLink.ecore#//Block/trigger"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference simuLink.ecore#//Block/enabler"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference simuLink.ecore#//Block/contains"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference simuLink.ecore#//Block/outports"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simuLink.ecore#//Block/parent"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference simuLink.ecore#//Block/sourceBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simuLink.ecore#//Block/sourceBlockRef"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simuLink.ecore#//Port">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simuLink.ecore#//Port/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simuLink.ecore#//Port/portBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simuLink.ecore#//Port/parameters"/>
    </genClasses>
    <genClasses ecoreClass="simuLink.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simuLink.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simuLink.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simuLink.ecore#//Parameter/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simuLink.ecore#//Parameter/readOnly"/>
    </genClasses>
    <genClasses ecoreClass="simuLink.ecore#//InPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simuLink.ecore#//InPort/connection"/>
    </genClasses>
    <genClasses ecoreClass="simuLink.ecore#//OutPort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simuLink.ecore#//OutPort/connection"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simuLink.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simuLink.ecore#//Connection/lineName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simuLink.ecore#//Connection/outport"/>
    </genClasses>
    <genClasses ecoreClass="simuLink.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simuLink.ecore#//Trigger/triggerType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simuLink.ecore#//Trigger/statesWhenEnabling"/>
    </genClasses>
    <genClasses ecoreClass="simuLink.ecore#//Enable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simuLink.ecore#//Enable/statesWhenEnabling"/>
    </genClasses>
    <genClasses ecoreClass="simuLink.ecore#//BusSelector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simuLink.ecore#//BusSelector/mappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simuLink.ecore#//BusSelector/outputAsBus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simuLink.ecore#//BusSelector/busCreator"/>
    </genClasses>
    <genClasses ecoreClass="simuLink.ecore#//BusCreator"/>
    <genClasses ecoreClass="simuLink.ecore#//Goto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simuLink.ecore#//Goto/fromBlocks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simuLink.ecore#//Goto/tagVisibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simuLink.ecore#//Goto/gotoTag"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simuLink.ecore#//VirtualBlock"/>
    <genClasses ecoreClass="simuLink.ecore#//From">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simuLink.ecore#//From/gotoBlock"/>
    </genClasses>
    <genClasses ecoreClass="simuLink.ecore#//SimulinkModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simuLink.ecore#//SimulinkModel/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simuLink.ecore#//SimulinkModel/contains"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simuLink.ecore#//SimulinkModel/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simuLink.ecore#//SimulinkModel/library"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simuLink.ecore#//SimulinkModel/connection"/>
    </genClasses>
    <genClasses ecoreClass="simuLink.ecore#//MultiConnection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simuLink.ecore#//MultiConnection/connections"/>
    </genClasses>
    <genClasses ecoreClass="simuLink.ecore#//SingleConnection">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simuLink.ecore#//SingleConnection/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simuLink.ecore#//SingleConnection/inport"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simuLink.ecore#//PortBlock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simuLink.ecore#//PortBlock/port"/>
    </genClasses>
    <genClasses ecoreClass="simuLink.ecore#//OutPortBlock"/>
    <genClasses ecoreClass="simuLink.ecore#//InPortBlock"/>
    <genClasses ecoreClass="simuLink.ecore#//TriggerBlock"/>
    <genClasses ecoreClass="simuLink.ecore#//EnableBlock"/>
    <genClasses image="false" ecoreClass="simuLink.ecore#//SimulinkReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simuLink.ecore#//SimulinkReference/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simuLink.ecore#//SimulinkReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simuLink.ecore#//SimulinkReference/qualifier"/>
      <genOperations ecoreOperation="simuLink.ecore#//SimulinkReference/getFQN" body="if(qualifier != null)&#xD;&#xA;&#x9;return qualifier+&quot;/&quot;+name;&#xD;&#xA;else &#xD;&#xA;&#x9;return name;"/>
    </genClasses>
    <genClasses ecoreClass="simuLink.ecore#//GotoTagVisibility">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simuLink.ecore#//GotoTagVisibility/gotoBlock"/>
    </genClasses>
    <genClasses ecoreClass="simuLink.ecore#//SubSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simuLink.ecore#//SubSystem/subBlocks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simuLink.ecore#//SubSystem/tag"/>
    </genClasses>
    <genClasses ecoreClass="simuLink.ecore#//ModelReference">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference simuLink.ecore#//ModelReference/referencedModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simuLink.ecore#//ModelReference/modelRef"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simuLink.ecore#//BusSpecification"/>
    <genClasses ecoreClass="simuLink.ecore#//BusSignalMapping">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simuLink.ecore#//BusSignalMapping/selector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simuLink.ecore#//BusSignalMapping/mappingFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simuLink.ecore#//BusSignalMapping/mappingTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simuLink.ecore#//BusSignalMapping/mappingPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simuLink.ecore#//BusSignalMapping/incomplete"/>
    </genClasses>
    <genClasses ecoreClass="simuLink.ecore#//LibraryLinkReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simuLink.ecore#//LibraryLinkReference/disabled"/>
    </genClasses>
    <genClasses ecoreClass="simuLink.ecore#//IdentifierReference"/>
    <genClasses ecoreClass="simuLink.ecore#//State"/>
  </genPackages>
</genmodel:GenModel>
