Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.metamodels.insurance;singleton:=true
Automatic-Module-Name: edu.kit.ipd.sdq.metamodels.insurance
Bundle-Version: 1.6.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.kit.ipd.sdq.metamodels.insurance,
 edu.kit.ipd.sdq.metamodels.insurance.impl,
 edu.kit.ipd.sdq.metamodels.insurance.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 edu.kit.ipd.sdq.activextendannotations,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy
