Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.metamodels.simulink.edit;singleton:=true
Automatic-Module-Name: edu.kit.ipd.sdq.metamodels.simulink.edit
Bundle-Version: 1.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.metamodels.simulink.provider.SimuLinkEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edu.kit.ipd.sdq.metamodels.simulink.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.metamodels.simulink;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
