<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.kit.ipd.sdq.mdsd.demometamodels</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../edu.kit.ipd.sdq.mdsd.demometamodels.parent</relativePath>
  </parent>
  <artifactId>edu.kit.ipd.sdq.mdsd.demometamodels.aggregator</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>../../features/edu.kit.ipd.sdq.mdsd.addressesmm.feature</module>
    <module>../../bundles/edu.kit.ipd.sdq.mdsd.addressesmm</module>
    <module>../../bundles/edu.kit.ipd.sdq.mdsd.addressesmm.edit</module>
    <module>../../bundles/edu.kit.ipd.sdq.mdsd.addressesmm.editor</module>
    <module>../../features/edu.kit.ipd.sdq.mdsd.recipientsmm.feature</module>
    <module>../../bundles/edu.kit.ipd.sdq.mdsd.recipientsmm</module>
    <module>../../bundles/edu.kit.ipd.sdq.mdsd.recipientsmm.edit</module>
    <module>../../bundles/edu.kit.ipd.sdq.mdsd.recipientsmm.editor</module>
  </modules>
</project>