<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.ipd.sdq.metamodels.ensurance/src-gen"
    creationIcons="false" editDirectory="/edu.kit.ipd.sdq.metamodels.ensurance.edit/src-gen"
    editorDirectory="/edu.kit.ipd.sdq.metamodels.ensurance.editor/src-gen" modelPluginID="edu.kit.ipd.sdq.metamodels.ensurance"
    modelName="Ensurance" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ensurance.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Ensurance" basePackage="edu.kit.ipd.sdq.metamodels" disposableProviderFactory="true"
      ecorePackage="ensurance.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ensurance.ecore#//Sex">
      <genEnumLiterals ecoreEnumLiteral="ensurance.ecore#//Sex/MALE"/>
      <genEnumLiterals ecoreEnumLiteral="ensurance.ecore#//Sex/FEMALE"/>
    </genEnums>
    <genClasses ecoreClass="ensurance.ecore#//EnsuranceDatabase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ensurance.ecore#//EnsuranceDatabase/ensuranceclient"/>
    </genClasses>
    <genClasses ecoreClass="ensurance.ecore#//EnsuranceClient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ensurance.ecore#//EnsuranceClient/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ensurance.ecore#//EnsuranceClient/socialSecurityNumber"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
