<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.metamodels.families/src" modelPluginID="edu.kit.ipd.sdq.metamodels.families"
    modelName="Families" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>families.ecore</foreignModel>
  <genPackages prefix="Families" basePackage="edu.kit.ipd.sdq.metamodels" disposableProviderFactory="true"
      ecorePackage="families.ecore#/">
    <genClasses ecoreClass="families.ecore#//Family">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute families.ecore#//Family/lastName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference families.ecore#//Family/sons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference families.ecore#//Family/daughters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference families.ecore#//Family/father"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference families.ecore#//Family/mother"/>
    </genClasses>
    <genClasses ecoreClass="families.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute families.ecore#//Member/firstName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference families.ecore#//Member/familySon"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference families.ecore#//Member/familyDaughter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference families.ecore#//Member/familyFather"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference families.ecore#//Member/familyMother"/>
    </genClasses>
    <genClasses ecoreClass="families.ecore#//FamiliesRoot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference families.ecore#//FamiliesRoot/families"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
