<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.ipd.sdq.metamodels.insurance/src-gen"
    creationIcons="false" editDirectory="/edu.kit.ipd.sdq.metamodels.insurance.edit/src-gen"
    editorDirectory="/edu.kit.ipd.sdq.metamodels.insurance.editor/src-gen" modelPluginID="edu.kit.ipd.sdq.metamodels.insurance"
    modelName="Insurance" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>insurance.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Insurance" basePackage="edu.kit.ipd.sdq.metamodels" disposableProviderFactory="true"
      ecorePackage="insurance.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="insurance.ecore#//Sex">
      <genEnumLiterals ecoreEnumLiteral="insurance.ecore#//Sex/MALE"/>
      <genEnumLiterals ecoreEnumLiteral="insurance.ecore#//Sex/FEMALE"/>
    </genEnums>
    <genClasses ecoreClass="insurance.ecore#//InsuranceDatabase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference insurance.ecore#//InsuranceDatabase/insuranceclient"/>
    </genClasses>
    <genClasses ecoreClass="insurance.ecore#//InsuranceClient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute insurance.ecore#//InsuranceClient/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute insurance.ecore#//InsuranceClient/socialSecurityNumber"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
